- name: Autohide Dock
  osx_defaults:
    domain: com.apple.dock
    key: autohide
    type: bool
    value: true
  notify: Restart dock 

- name: Show dock on left side
  osx_defaults:
    domain: com.apple.dock
    key: orientation
    type: string
    value: left
  notify: Restart dock 

- name: Fastest InitialKeyRepeat
  osx_defaults:
    key: InitialKeyRepeat
    type: int 
    value: 15

- name: Fastest KeyRepeat
  osx_defaults:
    key: lKeyRepeat
    type: int 
    value: 2
