homebrew_taps:
  - caskroom/cask

homebrew_cask_packages:
  - name: google-chrome
  - name: firefox
  - name: docker
  - name: amethyst
  - name: virtualbox
  - name: google-cloud-sdk
  - name: 1password
  - name: macvim

homebrew_packages:
  - name: awscli
  - name: terraform
  - name: vim
  - name: coreutils # include gls
  - name: direnv
  - name: fasd
  - name: peco
  - name: bash
  - name: tmux
  - name: git
  - name: ghq
  - name: go
  - name: bash-completion
  - name: binutils
  - name: hub
  - name: ruby
  - name: python
  - name: fzf
  - name: ag
  - name: sqlite3
  - name: htop
  - name: watch
  - name: elixir
