homebrew_taps:
  - name: homebrew/cask-fonts

homebrew_packages:
  - name: vim
  - name: fasd
  - name: bash
  - name: tmux
  - name: git
  - name: bash-completion
  - name: binutils
  - name: hub
  - name: python
  - name: fzf
  - name: htop
  - name: watch
  - name: nkf
  - name: jq

homebrew_cask_packages:
  - name: spectacle
  - name: alacritty
    #- name: font-ricty-diminished
    #- name: visual-studio-code
#  - name: google-chrome
#  - name: 1password
#  - name: macvim
