homebrew_taps:
  - name: homebrew/cask-fonts

homebrew_packages:
  - name: vim
  - name: fasd
  - name: tmux
  - name: git
  - name: bash-completion
  - name: binutils
  - name: gh
  - name: fzf
  - name: htop
  - name: watch
  - name: nkf
  - name: jq
  - name: awscli
  - name: python
  - name: bash
  - name: rust
  - name: node
  - name: go
  - name: zellij
  - name: bat
  - name: speedtest-cli
  - name: poetry

homebrew_cask_packages:
  - name: spectacle
  - name: zoom
  - name: visual-studio-code
  - name: kindle
  - name: alt-tab
  - name: authy
  - name: alacritty
  - name: utm
  - name: keyboardcleantool 
# - name: font-ricty-diminished
# - name: google-chrome
  - name: 1password
# - name: macvim
  - name: deepl
  - name: slack
